<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/usernamer"
        android:layout_width="126dp"
        android:layout_height="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="128dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/userProfile"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/userProfile"
        android:layout_width="77dp"
        android:layout_height="91dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="28dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/statusimageON"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toStartOf="@+id/userProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:srcCompat="@drawable/background_right" />

    <ImageView
        android:id="@+id/statusimageOFF"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="18dp"
        app:layout_constraintEnd_toStartOf="@+id/userProfile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"
        app:srcCompat="@drawable/gradient_login" />

</androidx.constraintlayout.widget.ConstraintLayout>