<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical"
    tools:context=".QuestionRegisterActivity">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/ic_bg_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-30dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="sans-serif"
        android:text="당신에 대해 알려주세요."
        android:textColor="@color/lightmajor"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/profile_question_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif"
        android:text="1. 당신이 가장 좋아하는 색은?"
        android:textColor="@color/greytext"
        android:textSize="18dp" />


    <soup.neumorphism.NeumorphCardView
        android:id="@+id/question_reg_color"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:neumorph_shapeType="flat">

        <EditText
            android:id="@+id/pro_q1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@drawable/no_background"
            android:fontFamily="@font/notolight"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingEnd="10dp"
            android:textCursorDrawable="@drawable/cursor" />

    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/profile_question_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif"
        android:text="2. 당신이 가장 좋아하는 음식은?"
        android:textColor="@color/greytext"
        android:textSize="18dp" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/question_reg_food"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:neumorph_shapeType="flat">

        <EditText
            android:id="@+id/pro_q2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@drawable/no_background"
            android:fontFamily="@font/notolight"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:paddingEnd="10dp"
            android:textCursorDrawable="@drawable/cursor" />

    </soup.neumorphism.NeumorphCardView>

    <TextView
        android:id="@+id/profile_question_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:fontFamily="sans-serif"
        android:text="3. 당신이 자주 듣는 음악은?"
        android:textColor="@color/greytext"
        android:textSize="18dp" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/question_reg_music"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:neumorph_shapeType="flat">

        <EditText
            android:id="@+id/pro_q3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="4dp"
            android:background="@drawable/no_background"
            android:fontFamily="@font/notolight"
            android:inputType="textPersonName"
            android:paddingEnd="10dp"
            android:textCursorDrawable="@drawable/cursor" />

    </soup.neumorphism.NeumorphCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/group_login"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/button_skip_question"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/notomedium"
            android:text="나중에 하기"
            android:textColor="@color/greytext"
            android:textSize="18dp" />

        <soup.neumorphism.NeumorphButton
            android:id="@+id/button_question_register"
            style="@style/Widget.Neumorph.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="다음으로"
            android:textColor="@color/lightmajor"
            android:textSize="18sp" />

    </LinearLayout>

</LinearLayout>